<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlogWorkerService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastBackup" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">02/18/2020 11:24:00</Value>
    </Setting>
    <Setting Name="conString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NPS-PC\SQLEXPRESS;Initial Catalog=amDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NPS-PC\SQLEXPRESS;Initial Catalog=amDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="accountSid" Type="System.String" Scope="User">
      <Value Profile="(Default)">authsid</Value>
    </Setting>
    <Setting Name="authToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">authtoken</Value>
    </Setting>
    <Setting Name="fromPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)">"+12015846173"</Value>
    </Setting>
    <Setting Name="sendMessage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>