<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Verdana, 8.25pt</Value>
    </Setting>
    <Setting Name="fontData" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Tai Le, 8.25pt</Value>
    </Setting>
    <Setting Name="gatewayPriority" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BtnFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Verdana, 8.25pt</Value>
    </Setting>
    <Setting Name="TextRighttoLeft" Type="System.Windows.Forms.RightToLeft" Scope="User">
      <Value Profile="(Default)">No</Value>
    </Setting>
    <Setting Name="checkinStart" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/27/2020 08:01:00</Value>
    </Setting>
    <Setting Name="checkinEnd" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/27/2020 09:01:00</Value>
    </Setting>
    <Setting Name="checkoutStart" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/27/2020 14:01:00</Value>
    </Setting>
    <Setting Name="checkoutEnd" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/27/2020 12:01:00</Value>
    </Setting>
    <Setting Name="autoCheckOut" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/27/2020 23:01:00</Value>
    </Setting>
    <Setting Name="setupcomplete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="smsTemplet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Greetings {ParentName},Your Child {StudentName} Reached School on {Date} at {Time}Thanks</Value>
    </Setting>
    <Setting Name="sms_defaultValidFor" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/2020 02:00:00</Value>
    </Setting>
    <Setting Name="labelFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Verdana, 8pt</Value>
    </Setting>
    <Setting Name="GVFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Verdana, 8.25pt</Value>
    </Setting>
    <Setting Name="Loc_RG_student" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Loc_pann_service" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Display_RG_student" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Display_Pann_service" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="loc_classwisechart" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Display_classwisechart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=amDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=amDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="refreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>